/* Start Variable */
:root {
--main-color: #19c8fa;
--transparent-color: rgb(15 116 143 / 70%); 
--section-padding: 100px;
}
/* End Variable */

/* Start Global Rules   */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
 ul {
    list-style: none;
 }

 .container {
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
 }

/* Small */

@media(min-width: 768px) {
    .container {
       width: 750px;
    }
}

/* Medium */

@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
 
.main-content {
text-align: center;
}

.main-content h2 {
    position: relative;
text-transform: uppercase;
font-weight: normal;
letter-spacing: 1.5px;
font-size: 35px;
margin-bottom: 80px;
}
.main-content h2::before {
    position: absolute;
    content: '';
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: black;

}
.main-content h2::after {
position: absolute;
content: '';
top: 60px;
left: 50%;
transform: translateX(-50%);
width: 20px;
height: 20px;
border-radius: 50%;
border: 2px solid black;
background-color: #fff;

}
.main-content p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: gray;
}
/* End Component */

/* Start Header */
header {
position: absolute;
width: 100%;
left: 0;
z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .menu {
    color: #fff;
    font-size: 20px;
}
@media(min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
display: flex;
}
@media(max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav .menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
display: block;
text-decoration: none;
color: #fff;
padding: 40px 10px;
font-size: 15px;
transition: .5s;
position: relative;
z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
color:var(--main-color) ;
border-bottom: 2px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header nav .form  i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End Header */

/* Start Landing  */
    .landing {
        min-height: 100vh;
        background-image: url(../images/landing.jpg);
        background-size: cover;
        position: relative;
    }
    .landing .overlay {
        position: absolute;
        background-color: rgba(0, 0, 0, 50%);
        width: 100%;
        height: 100%;
        
    }
    .landing  .text {
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     width: 50%;
     padding: 50px;
     background-color: var(--transparent-color);
     display: flex;
     justify-content: flex-end;
     color: white;

    }
    .landing .overlay .text .content {
       max-width: 500px;
       
    }

    @media(max-width: 767px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            width: 100%;
        }
    }
    .landing .overlay .text .content h2 {

        font-size: 32px;
        font-weight: normal;
        margin-bottom: 30px;
        line-height: 1.5;

    }
    .landing .overlay .text .content p {
       font-size: 14px;
        line-height: 2 ;
      
    }
    .landing .icon1 {
        left: 30px;
        position: absolute;
        top: 50%;
        color: white;
        transform: translateY(-50%)
    }

    .landing .icon2 {
        position: absolute;
        right: 30px;
        top: 50%;
        color: white;
        transform: translateY(-50%);
    }
    
    @media(max-width: 767px) {
    .landing .icon1 ,
    .landing .icon2 {
        display: none;
    }
    }

    .landing .bullets {
        position: absolute;
        transform: translateX(-50%);
        bottom: 20px;
        left: 50%;
       display: flex;
    }
    .landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 8px;
    }
    .landing .bullets .active {
        background-color: var(--main-color);
        border: 1 solid var(--main-color);
    }
/* End Landing  */

/* Strat Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content  {
display: flex;
}

 
@media(min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}
.services .services-content  i{
    font-size: 45px;
    margin-right: 50px;
    position: absolute;
    }
 
.services-content h2 {
color: var(--main-color);
font-size: 22px;
display: inline-block;
margin-left: 100px;
letter-spacing: .8px;

}

.services-content p{
    color: gray;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 100px;
    line-height: 2;
    letter-spacing: .5px;
    /* max-width: 400px; */
}
@media(max-width: 767px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content  i {
        margin: 0 0 30px;
        position: initial;
    }
    .services-content h2 {
        margin-left: 0;
    }
    .services-content p {
        margin-left: 0;
        margin-bottom: 20px;
    }
}
/* End Services */

/* Start Design */
.design {
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design .overlay {
    position: absolute;
        background-color: rgba(0, 0, 0, 50%);
        width: 100%;
        height: 100%;

}
.design .image {
    position: relative;
    width: 100%;
    height: 100%;
}
.design .image img {
      position: absolute;
      height: 80%;
    left: 200px;
   top: 200px;
   z-index: 2;
}
.design .overlay .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;   
}

.design .overlay .text .content {
    max-width: 500px;
 }

 @media(max-width: 767px) {
    
     .design .overlay .text {
        width: 100%;
     }
     .design .image {
        display: none;
     }
    
 }

 .design .overlay .text .content h2 {
    
   margin-bottom: 50px;
     font-size: 25px;
     font-weight: normal;

 }
 .design .overlay .text .content span {
    font-size: 16px;
     line-height: 2 ;
   margin-left: 20px;
 }
 .design .overlay .text .content i {
    font-size: 17px;
 }
 .design .overlay .text .content .div-content {
   margin-bottom: 20px;
 }
/* End Design */


/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content:center;
}
.portfolio .shuffle li {
padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-content {
margin-top: 50px;
display: flex;
flex-wrap: wrap;
}
.portfolio .imgs-content .box {
    overflow: hidden;
position: relative;
}
.portfolio .imgs-content .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-content .box:hover img {
transform: rotate(3deg) scale(1.1);
}

@media(min-width: 768px) {
    .portfolio .imgs-content .box {
        flex-basis: 50%;
        }
}
@media(min-width: 1199px) {
    .portfolio .imgs-content .box {
        flex-basis: 25%;
        }
}
.portfolio .imgs-content .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-content .box .caption {
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: .3s;
bottom: -100%;
}
.portfolio .imgs-content .box:hover .caption h4{
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .imgs-content .box:hover .caption p{
    color: var(--main-color);
}

.portfolio .more {
  display: block;
  width: fit-content;
    margin: 50px auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
}
/* End Portfolio */

/* Start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.video video {
width: 100%;
}
.video  .text {
position: absolute;
background-color: var(--transparent-color);
width: 100%;
padding: 50px;
transform: translateY(-50%);
top: 50%;
text-align: center;
}
.video .text h2 {
color: white;
margin-bottom: 30px;
font-weight: normal;
}
.video .text p {
color: white;
margin-bottom: 30px;
}

.video  .text button {
color: white;
background-color: #000;
padding: 10px 20px;
border: 0;
}

/* End Video  */

/* Start About */
.about {
    padding-top: var(--section-padding);
overflow: hidden;
text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    height: 400px;
    position: relative;
    background-image: url(/images/stats.png);
    background-size: cover;

}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.stats .container .text {
    position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   display: flex;
   justify-content: center;
   background-color: var(--transparent-color);
   width: 75%;
   height: 50%;
}
.stats .text .text-content {
   padding: 50px 100px;
   text-align: center;
   
}
.stats .text .text-content i {
    /* font-size: 30px; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    margin-bottom: 20px;

}
.stats .text .text-content p {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
/* End Stats */